# Configuration

application.name=play-demo

akka.log-level = "WARN"

play.forms.binding.directFieldAccess = true

play.allowGlobalApplication = true

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# System environment variables
# ~~~~~
# These variables can be used and updated based on the system used. Default values are added and can be updated to
# changed as required.
# System environment variables
# ~~~~~
# These variables can be used and updated based on the system used. Default values are added and can be updated to
# changed as required.
system {
  # Frontend server data
  frontend {
    # Protocol
    protocol = ${?OPENNEX_FRONT_END_PROTOCOL}
    protocol = "http"

    # The host name of the front-end server.
    # This can be set by adding OPENNEX_FRONT_END_HOST in the system
    # environment variable.

    host = ${?OPENNEX_FRONT_END_HOST}
    host = "localhost"
    # The port of the front-end server. This can be set by adding the
    # OPENNEX_FRONT_END_PORT in the system environment variable.
    # port = 9001
    port = ${?OPENNEX_FRONT_END_PORT}
    port = 9001
    # The internal host and port of the front-end server. This will allow
    # separate configurations for the server-side RESTful calls.

    rest-protocol = ${?OPENNEX_FRONT_END_REST_PROTOCOL}
    rest-protocol = "http"

    rest-host = ${?OPENNEX_FRONT_END_REST_HOST}
    rest-host = "localhost"

    rest-port = ${?OPENNEX_FRONT_END_REST_PORT}
    rest-port = "9001"
  }

  # Backend server data
  backend {
    # Protocol

    protocol = ${?OPENNEX_BACK_END_PROTOCOL}
    protocol = "http"
    # The host name of the back-end server.
    # This can be set by adding OPENNEX_BACK_END_HOST in the system
    # environment variable.

    host = ${?OPENNEX_BACK_END_HOST}
    host = "localhost"
    # The port of the back-end server. This can be set by adding the
    # OPENNEX_BACK_END_PORT in the system environment variable.

    port = ${?OPENNEX_BACK_END_PORT}
    port = 9005
    # The internal host and port of the back-end server. This will allow
    # separate configurations for the server-side RESTful calls.

    rest-protocol = ${?OPENNEX_BACK_END_REST_PROTOCOL}
    rest-protocol = "http"

    rest-host = ${?OPENNEX_BACK_END_REST_HOST}
    rest-host = "localhost"

    rest-port = ${?OPENNEX_BACK_END_REST_PORT}
    rest-port = 9005
  }
}

