# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# An example controller showing a sample home page
######################################### Home Page ####################################################################
GET     /                           controllers.HomeController.index(request: Request)
######################################### Home Page ####################################################################


######################################### Assets #######################################################################
# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)
######################################### Assets #######################################################################


######################################### Login Page ###################################################################
GET      /login                      controllers.UserController.loginPage(request: Request)
POST     /login                      controllers.UserController.loginHandler(request: Request)
######################################### Login Page ###################################################################


######################################### Users #### ###################################################################
GET     /detail                     controllers.UserController.detailPage(request: Request)
GET     /signup                     controllers.UserController.signup(request: Request)
POST    /register                   controllers.UserController.signupHandler(request: Request)
GET     /edit                       controllers.UserController.editPage(request: Request)
POST    /editPOST                   controllers.UserController.editHandler(request: Request)
######################################### Users #### ###################################################################


